\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Resumen Ejecutivo}{2}{}%
\contentsline {chapter}{\numberline {2}Detalles Técnicos y Matemáticos}{3}{}%
\contentsline {chapter}{\numberline {A}Datos de Validación de Bloques (Proof of Volume)}{4}{}%
\contentsline {section}{\numberline {A.1}Datos del Bloque 1}{4}{}%
\contentsline {section}{\numberline {A.2}Datos del Bloque 2}{5}{}%
\contentsline {section}{\numberline {A.3}Datos del Bloque 3}{6}{}%
\contentsline {section}{\numberline {A.4}Datos del Bloque 4}{7}{}%
\contentsline {section}{\numberline {A.5}Datos del Bloque 5}{8}{}%
\contentsline {section}{\numberline {A.6}Datos del Bloque 6}{9}{}%
\contentsline {section}{\numberline {A.7}Datos del Bloque 7}{10}{}%
\contentsline {section}{\numberline {A.8}Datos del Bloque 8}{11}{}%
\contentsline {section}{\numberline {A.9}Datos del Bloque 9}{12}{}%
\contentsline {section}{\numberline {A.10}Datos del Bloque 10}{13}{}%
\contentsline {section}{\numberline {A.11}Datos del Bloque 11}{14}{}%
\contentsline {section}{\numberline {A.12}Datos del Bloque 12}{15}{}%
\contentsline {section}{\numberline {A.13}Datos del Bloque 13}{16}{}%
\contentsline {section}{\numberline {A.14}Datos del Bloque 14}{17}{}%
\contentsline {section}{\numberline {A.15}Datos del Bloque 15}{18}{}%
\contentsline {section}{\numberline {A.16}Datos del Bloque 16}{19}{}%
\contentsline {section}{\numberline {A.17}Datos del Bloque 17}{20}{}%
\contentsline {section}{\numberline {A.18}Datos del Bloque 18}{21}{}%
\contentsline {section}{\numberline {A.19}Datos del Bloque 19}{22}{}%
\contentsline {section}{\numberline {A.20}Datos del Bloque 20}{23}{}%
\contentsline {section}{\numberline {A.21}Datos del Bloque 21}{24}{}%
\contentsline {section}{\numberline {A.22}Datos del Bloque 22}{25}{}%
\contentsline {section}{\numberline {A.23}Datos del Bloque 23}{26}{}%
\contentsline {section}{\numberline {A.24}Datos del Bloque 24}{27}{}%
\contentsline {section}{\numberline {A.25}Datos del Bloque 25}{28}{}%
\contentsline {section}{\numberline {A.26}Datos del Bloque 26}{29}{}%
\contentsline {section}{\numberline {A.27}Datos del Bloque 27}{30}{}%
\contentsline {section}{\numberline {A.28}Datos del Bloque 28}{31}{}%
\contentsline {section}{\numberline {A.29}Datos del Bloque 29}{32}{}%
\contentsline {section}{\numberline {A.30}Datos del Bloque 30}{33}{}%
\contentsline {section}{\numberline {A.31}Datos del Bloque 31}{34}{}%
\contentsline {section}{\numberline {A.32}Datos del Bloque 32}{35}{}%
\contentsline {section}{\numberline {A.33}Datos del Bloque 33}{36}{}%
\contentsline {section}{\numberline {A.34}Datos del Bloque 34}{37}{}%
\contentsline {section}{\numberline {A.35}Datos del Bloque 35}{38}{}%
\contentsline {section}{\numberline {A.36}Datos del Bloque 36}{39}{}%
\contentsline {section}{\numberline {A.37}Datos del Bloque 37}{40}{}%
\contentsline {section}{\numberline {A.38}Datos del Bloque 38}{41}{}%
\contentsline {section}{\numberline {A.39}Datos del Bloque 39}{42}{}%
\contentsline {section}{\numberline {A.40}Datos del Bloque 40}{43}{}%
\contentsline {section}{\numberline {A.41}Datos del Bloque 41}{44}{}%
\contentsline {section}{\numberline {A.42}Datos del Bloque 42}{45}{}%
\contentsline {section}{\numberline {A.43}Datos del Bloque 43}{46}{}%
\contentsline {section}{\numberline {A.44}Datos del Bloque 44}{47}{}%
\contentsline {section}{\numberline {A.45}Datos del Bloque 45}{48}{}%
\contentsline {section}{\numberline {A.46}Datos del Bloque 46}{49}{}%
\contentsline {section}{\numberline {A.47}Datos del Bloque 47}{50}{}%
\contentsline {section}{\numberline {A.48}Datos del Bloque 48}{51}{}%
\contentsline {section}{\numberline {A.49}Datos del Bloque 49}{52}{}%
\contentsline {section}{\numberline {A.50}Datos del Bloque 50}{53}{}%
\contentsline {section}{\numberline {A.51}Datos del Bloque 51}{54}{}%
\contentsline {section}{\numberline {A.52}Datos del Bloque 52}{55}{}%
\contentsline {section}{\numberline {A.53}Datos del Bloque 53}{56}{}%
\contentsline {section}{\numberline {A.54}Datos del Bloque 54}{57}{}%
\contentsline {section}{\numberline {A.55}Datos del Bloque 55}{58}{}%
\contentsline {section}{\numberline {A.56}Datos del Bloque 56}{59}{}%
\contentsline {section}{\numberline {A.57}Datos del Bloque 57}{60}{}%
\contentsline {section}{\numberline {A.58}Datos del Bloque 58}{61}{}%
\contentsline {section}{\numberline {A.59}Datos del Bloque 59}{62}{}%
\contentsline {section}{\numberline {A.60}Datos del Bloque 60}{63}{}%
