\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes y Motivación}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La amenaza cuántica}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitaciones de soluciones actuales}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RubikPoW: El Algoritmo de Prueba de Trabajo Cuántico-Resistente}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fundamentos matemáticos}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orden del grupo del cubo de Rubik}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complejidad computacional}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación Técnica}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocolo de minería}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estructura del bloque}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algoritmo de solución}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis de Seguridad}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resistencia cuántica}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparación con otros sistemas}{4}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de resistencia cuántica entre sistemas}}{4}{table.1}\protected@file@percent }
\newlabel{tab:security}{{1}{4}{Comparación de resistencia cuántica entre sistemas}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tokenómica}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modelo de emisión}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Curva de recompensa}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Escalabilidad y Rendimiento}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tiempo de bloque}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Throughput de transacciones}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Hoja de Ruta}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementación de Smart Contracts}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Marco teórico}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Características diferenciadoras}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Análisis Económico y de Mercado}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Demanda de criptomonedas cuántico-resistentes}{6}{subsection.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proyección del mercado de criptomonedas cuántico-resistentes}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Competencia}{6}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Aspectos Regulatorios}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cumplimiento}{7}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Privacidad y Transparencia}{7}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Consenso y Gobernanza}{7}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Protocolo de consenso}{7}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Gobernanza descentralizada}{7}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Implementación Técnica Detallada}{7}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Estructura de datos del cubo}{7}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Funciones de hash}{7}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Resultados de Prueba y Validación}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Pruebas de seguridad}{8}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Validación matemática}{8}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Simulaciones de Ataques y Análisis de Riesgos}{8}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Análisis de ataques conocidos}{8}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Mitigación de riesgos}{8}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusión}{9}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Agradecimientos}{9}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Referencias}{9}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Apéndice A: Algoritmos de Permutación}{9}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Representación del Estado del Cubo}{9}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Algoritmo de Aplicación de Movimientos}{10}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Apéndice B: Análisis de Complejidad}{10}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Complejidad de Verificación}{10}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Análisis de Seguridad Estadística}{10}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Apéndice C: Comparación con Otros Algoritmos PoW}{10}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Comparación con SHA-256}{10}{subsection.22.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación entre SHA-256 y RubikPoW}}{10}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Comparación con Scrypt y Equihash}{10}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Apéndice D: Implementación de la Dificultad}{11}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Ajuste de Dificultad}{11}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Cálculo de Dificultad Combinada}{11}{subsection.23.2}\protected@file@percent }
\gdef \@abspage@last{11}
