\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and Mathematical Details}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Block Validation Data (Proof of Volume)}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Block Data 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Block Data 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Block Data 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Block Data 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Block Data 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Block Data 6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Block Data 7}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Block Data 8}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Block Data 9}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Block Data 10}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Block Data 11}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Block Data 12}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Block Data 13}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Block Data 14}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Block Data 15}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Block Data 16}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Block Data 17}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Block Data 18}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Block Data 19}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Block Data 20}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Block Data 21}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.22}Block Data 22}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.23}Block Data 23}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.24}Block Data 24}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.25}Block Data 25}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.26}Block Data 26}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.27}Block Data 27}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Block Data 28}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.29}Block Data 29}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.30}Block Data 30}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.31}Block Data 31}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.32}Block Data 32}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.33}Block Data 33}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.34}Block Data 34}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.35}Block Data 35}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.36}Block Data 36}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.37}Block Data 37}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.38}Block Data 38}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.39}Block Data 39}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.40}Block Data 40}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.41}Block Data 41}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.42}Block Data 42}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.43}Block Data 43}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.44}Block Data 44}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.45}Block Data 45}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.46}Block Data 46}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.47}Block Data 47}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.48}Block Data 48}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.49}Block Data 49}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.50}Block Data 50}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.51}Block Data 51}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.52}Block Data 52}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.53}Block Data 53}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.54}Block Data 54}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.55}Block Data 55}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.56}Block Data 56}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.57}Block Data 57}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.58}Block Data 58}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.59}Block Data 59}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.60}Block Data 60}{63}{}\protected@file@percent }
\gdef \@abspage@last{64}
