\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Исполнительное резюме}{2}{section.1}%
\contentsline {section}{\numberline {2}Введение и исторический контекст}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Эволюция криптографии}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Надвигающаяся квантовая угроза}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ограничения текущих решений пост-квантовой эпохи}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Математические основы RubikPoW}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Теория групп и Rubik's Cubes}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Вычислительная сложность проблемы решения}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Анализ сложности в сравнении с алгоритмом Гровера}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Анализ сложности верификации}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Протокол согласования RubikPoW}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Структура блока}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Процесс майнинга}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Регулировка сложности}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Анализ квантовой безопасности}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Сравнение с другими алгоритмами PoW}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Анализ криптографических уязвимостей}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Устойчивость к будущим квантовым достижениям}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Полная токеномика}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Модель эмиссии}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Кривая эмиссии и халвинг}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Распределение казначейства развития}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Технический план и развитие}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Вехи 2025-2026}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Вехи 2027-2029}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Детальная техническая реализация}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Основная архитектура}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Паллета RubikPoW}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Структура данных куба}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}Анализ производительности и масштабируемости}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Пропускная способность транзакций}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Анализ потребления энергии}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Сравнение стоимости транзакций}{10}{subsection.9.3}%
\contentsline {section}{\numberline {10}Инфраструктура и развертывание}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Архитектура узла}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Инфраструктура разработки}{10}{subsection.10.2}%
\contentsline {section}{\numberline {11}Безопасность и аудит}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Процессы безопасности}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Анализ векторов атак}{11}{subsection.11.2}%
\contentsline {section}{\numberline {12}Сценарии использования и приложения}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Децентрализованные финансы (DeFi)}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Идентичность и доступ}{11}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Цепочки поставок}{11}{subsection.12.3}%
\contentsline {section}{\numberline {13}Математические приложения}{12}{section.13}%
\contentsline {subsection}{\numberline {13.1}Приложение A: Подробное доказательство формулы порядка группы}{12}{subsection.13.1}%
\contentsline {section}{\numberline {14}Обширные академические ссылки}{12}{section.14}%
\contentsline {section}{\numberline {15}Заключение и будущее квантовой криптографии}{20}{section.15}%
\contentsline {section}{\numberline {16}Благодарности}{20}{section.16}%
