\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Zusammenfassung}{2}{}%
\contentsline {chapter}{\numberline {2}Technische und Mathematische Details}{3}{}%
\contentsline {chapter}{\numberline {A}Blockvalidierungsdaten (Proof of Volume)}{4}{}%
\contentsline {section}{\numberline {A.1}Blockdaten 1}{4}{}%
\contentsline {section}{\numberline {A.2}Blockdaten 2}{5}{}%
\contentsline {section}{\numberline {A.3}Blockdaten 3}{6}{}%
\contentsline {section}{\numberline {A.4}Blockdaten 4}{7}{}%
\contentsline {section}{\numberline {A.5}Blockdaten 5}{8}{}%
\contentsline {section}{\numberline {A.6}Blockdaten 6}{9}{}%
\contentsline {section}{\numberline {A.7}Blockdaten 7}{10}{}%
\contentsline {section}{\numberline {A.8}Blockdaten 8}{11}{}%
\contentsline {section}{\numberline {A.9}Blockdaten 9}{12}{}%
\contentsline {section}{\numberline {A.10}Blockdaten 10}{13}{}%
\contentsline {section}{\numberline {A.11}Blockdaten 11}{14}{}%
\contentsline {section}{\numberline {A.12}Blockdaten 12}{15}{}%
\contentsline {section}{\numberline {A.13}Blockdaten 13}{16}{}%
\contentsline {section}{\numberline {A.14}Blockdaten 14}{17}{}%
\contentsline {section}{\numberline {A.15}Blockdaten 15}{18}{}%
\contentsline {section}{\numberline {A.16}Blockdaten 16}{19}{}%
\contentsline {section}{\numberline {A.17}Blockdaten 17}{20}{}%
\contentsline {section}{\numberline {A.18}Blockdaten 18}{21}{}%
\contentsline {section}{\numberline {A.19}Blockdaten 19}{22}{}%
\contentsline {section}{\numberline {A.20}Blockdaten 20}{23}{}%
\contentsline {section}{\numberline {A.21}Blockdaten 21}{24}{}%
\contentsline {section}{\numberline {A.22}Blockdaten 22}{25}{}%
\contentsline {section}{\numberline {A.23}Blockdaten 23}{26}{}%
\contentsline {section}{\numberline {A.24}Blockdaten 24}{27}{}%
\contentsline {section}{\numberline {A.25}Blockdaten 25}{28}{}%
\contentsline {section}{\numberline {A.26}Blockdaten 26}{29}{}%
\contentsline {section}{\numberline {A.27}Blockdaten 27}{30}{}%
\contentsline {section}{\numberline {A.28}Blockdaten 28}{31}{}%
\contentsline {section}{\numberline {A.29}Blockdaten 29}{32}{}%
\contentsline {section}{\numberline {A.30}Blockdaten 30}{33}{}%
\contentsline {section}{\numberline {A.31}Blockdaten 31}{34}{}%
\contentsline {section}{\numberline {A.32}Blockdaten 32}{35}{}%
\contentsline {section}{\numberline {A.33}Blockdaten 33}{36}{}%
\contentsline {section}{\numberline {A.34}Blockdaten 34}{37}{}%
\contentsline {section}{\numberline {A.35}Blockdaten 35}{38}{}%
\contentsline {section}{\numberline {A.36}Blockdaten 36}{39}{}%
\contentsline {section}{\numberline {A.37}Blockdaten 37}{40}{}%
\contentsline {section}{\numberline {A.38}Blockdaten 38}{41}{}%
\contentsline {section}{\numberline {A.39}Blockdaten 39}{42}{}%
\contentsline {section}{\numberline {A.40}Blockdaten 40}{43}{}%
\contentsline {section}{\numberline {A.41}Blockdaten 41}{44}{}%
\contentsline {section}{\numberline {A.42}Blockdaten 42}{45}{}%
\contentsline {section}{\numberline {A.43}Blockdaten 43}{46}{}%
\contentsline {section}{\numberline {A.44}Blockdaten 44}{47}{}%
\contentsline {section}{\numberline {A.45}Blockdaten 45}{48}{}%
\contentsline {section}{\numberline {A.46}Blockdaten 46}{49}{}%
\contentsline {section}{\numberline {A.47}Blockdaten 47}{50}{}%
\contentsline {section}{\numberline {A.48}Blockdaten 48}{51}{}%
\contentsline {section}{\numberline {A.49}Blockdaten 49}{52}{}%
\contentsline {section}{\numberline {A.50}Blockdaten 50}{53}{}%
\contentsline {section}{\numberline {A.51}Blockdaten 51}{54}{}%
\contentsline {section}{\numberline {A.52}Blockdaten 52}{55}{}%
\contentsline {section}{\numberline {A.53}Blockdaten 53}{56}{}%
\contentsline {section}{\numberline {A.54}Blockdaten 54}{57}{}%
\contentsline {section}{\numberline {A.55}Blockdaten 55}{58}{}%
\contentsline {section}{\numberline {A.56}Blockdaten 56}{59}{}%
\contentsline {section}{\numberline {A.57}Blockdaten 57}{60}{}%
\contentsline {section}{\numberline {A.58}Blockdaten 58}{61}{}%
\contentsline {section}{\numberline {A.59}Blockdaten 59}{62}{}%
\contentsline {section}{\numberline {A.60}Blockdaten 60}{63}{}%
